<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Dark Mode"
        app:layout_constraintBottom_toBottomOf="@+id/dark_mode_togglebtn"
        app:layout_constraintEnd_toStartOf="@+id/dark_mode_togglebtn"
        app:layout_constraintTop_toTopOf="@+id/dark_mode_togglebtn"
        app:layout_constraintVertical_bias="0.625" />

    <ToggleButton
        android:id="@+id/dark_mode_togglebtn"
        android:layout_width="142dp"
        android:layout_height="43dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:text="Dark Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/theme_spinner"
        android:layout_width="246dp"
        android:layout_height="25dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dark_mode_togglebtn" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Theme"
        app:layout_constraintBottom_toBottomOf="@+id/theme_spinner"
        app:layout_constraintEnd_toStartOf="@+id/theme_spinner"
        app:layout_constraintTop_toTopOf="@+id/theme_spinner"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>