<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="TextView" />

    </LinearLayout>

    <Button
    android:id="@+id/delete_note_button"
    android:layout_width="57dp"
    android:layout_height="50dp"
    android:layout_gravity="right|end"
    app:backgroundTint="#FF0000"
    app:icon="@drawable/ic_delete"
    app:iconPadding="0dp" />

</LinearLayout>